set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded!!"

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

unbind C-z
bind -n C-z resize-pane -Z

bind c new-window -c "#{pane_current_path}"

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g mouse on
set -g history-limit 10000
set -g status-keys vi

set -sg escape-time 0

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

unbind C-[
bind C-[ copy-mode

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
run '~/.dotfiles/tmux/plugins/tpm/tpm'
